<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <title>Opinión10</title>
    <link rel="icon" type="image/svg" href="/assets/o.svg" />
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@300&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/css/posts.css" />
  </head>

  <body>
    <header id="up">
      <div class="titl2">
        <h2>nuestros pensamientos. en un solo sitio</h2>
        <a style="text-decoration: none" href="/index.html" class="super"
          >Opinión<small>10</small></a
        >
        <i class="material-icons burger" id="menu">menu</i>
      </div>

      <div class="buttons">
        <nav>
          <ul>
            <li>
              <a href="/index.html">Inicio</a>
            </li>
            <li>
              <a href=".last-post">Ultimo Post</a>
            </li>
            <li>
              <a href="#columnas">Columnas</a>
            </li>
            <li>
              <a href="">Acerca de</a>
            </li>
            <li class="ultimo">
              <a href="">Contacto</a>
            </li>
          </ul>
        </nav>
      </div>
    </header>

    <div class="menu">
      <a href="">Inicio</a>
      <a href="">Columnas</a>
      <a href="">Acerca de</a>
      <a href="">Contacto</a>
    </div>

    <div class="post">
      <div class="some-post">
        <h4>Abril 17</h4>
        <h3>Comunicación Líquida</h3>
        <p class="subtitle">
          <i>Nosotros podemos hacer cambios y podemos vencer.</i>
        </p>
        <p class="autor">Por Alejandra Díaz</p>
        <p class="intro">
          Es un tema que se vive todos y cada uno de los días, ya que la
          comunicación se ha ido perdiendo como agua entre los dedos y solo hay
          una concentración en los aparatos tecnológicos que no tienen ninguna
          base para acercarnos si no para distanciarnos.
        </p>
        <div class="text-image">
          <img src="/assets/image/diaz.png" />
          <p class="regular-text">
            La comunicación es algo indispensable en el mundo, ayuda a que todos
            podamos conocer y saber sobre todas las cosas que nos rodea y
            mantenernos a diario con toda la información, cuando estos aparatos
            llegaron al mundo hicieron y facilitaron muchas cosas pero también
            empezaron a detonar lo que ahora le hace falta a muchas personas y
            familias; se vuelve difícil volver a obtener esta comunicación ya
            que todo se está haciendo por medio de estos aparatos y redes
            sociales.
            <br />
            <br />
            Estos tipos de cosas se ven seguido en el mundo, si nos podemos dar
            cuenta esto es igual a tener un poco de agua mantenida en las manos
            que al abrirla se pierde y al intentar ecogerla ya no se puede; así
            pasa ahora, se tenía mucha comunicación pero ahora esta se fue
            deshaciendo. Esto sucede en casa ya que el celular o el televisor
            van primero.
          </p>
        </div>
        <p class="regular-text">
          También pasa en el colegio o trabajo pues hay mucha más concentración
          en los celulares, muchas personas profesionales no se dedican a su
          profesión si no a las redes sociales y a tener una pantalla de frente,
          también encontramos bebes y niños pequeños que desde que nacen están
          metido y concentrados en estos aparatos electrónicos lo cual más
          adelante les traerá varias consecuencias para su salud.
          <br />
          <br />
          En conclusión nosotros decidimos en nuestra vida y debemos reconocer
          pero también hacer un cambio para que no se pierda aquello que hace de
          las personas y de la salud algo mucho mejor y vital para el mundo,
          nosotros hacemos cambios y este es el quemas necesitamos; comencemos a
          disfrutar la vida sin concentraciones como lo son estos aparatos y sin
          afán conseguiremos cosas buenas tanto para uno mismo como para los
          demás. <br />
          <br />
          <i
            >¿Y usted desea hacer parte de este cambio o solo se considera un
            obstáculo para seguir con esta problemática?</i
          >
        </p>
      </div>
    </div>

    <footer>
      <p>©2020 by Camilo Paez</p>
    </footer>

    <script src="/js/menu.js"></script>
  </body>
</html>
